{
  "cli": {
    "version": ">= 18.9.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://hrvtfeupqubpyqyojtmc.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhydnRmZXVwcXVicHlxeW9qdG1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2OTIyMDIsImV4cCI6MjA3NjI2ODIwMn0.l-zxCvMRSuBKxSTo5pUAJfHVpbQh-TYPqZBjE3mX57o",
        "API_URL": "https://floora-hep-322z.vercel.app/"
      }
    }
  },
  "submit": {
    "production": {}
  }
}